<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_login"
        android:title="Login"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/menu_post"
        android:title="Post News"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/post_news"
        android:title="Posted News"
        app:showAsAction="collapseActionView"/>


</menu>